\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Demo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running the programs}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall architecture}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture of the system.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why the Client-Server approach?}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design choises}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Protocols}{7}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disabling Nagels algorithm on a socket}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Sockets}{7}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Replacing the networklayer}{7}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Emulating network delays}{8}{subsubsection.2.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Setting delays on port 10001, 10002 and 10003}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Removing delays set on dev}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threading}{8}{subsection.2.3.2}}
\newlabel{sec:threading}{{2.3.2}{8}{Threading\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Messaging}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pygame}{9}{subsection.2.3.4}}
\@setckpt{chapter2/main}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
