\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of the demo application}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall architecture}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture of the system.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why the Client-Server approach?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Events}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Event types.}}{9}{figure.2.2}}
\newlabel{events}{{2.2}{9}{Event types}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event queues}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Messaging}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Protocols}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disabling Nagels algorithm on a socket}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sockets}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Replacing the networklayer}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Threading}{11}{section.2.7}}
\newlabel{sec:threading}{{2.7}{11}{Threading\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Animations}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tweening}{11}{subsection.2.8.1}}
\@setckpt{chapter2/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{2}
}
