This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1/main.aux
A level-1 auxiliary file: chapter2/main.aux
A level-1 auxiliary file: chapter3/main.aux
A level-1 auxiliary file: chapter4/main.aux
A level-1 auxiliary file: chapter5/main.aux
A level-1 auxiliary file: appendix/main.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in nordic09
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5534 characters,
and the built_in function-call counts, 2966 in all, are:
= -- 298
> -- 117
< -- 3
+ -- 50
- -- 38
* -- 162
:= -- 500
add.period$ -- 33
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 245
format.name$ -- 38
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 54
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 157
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 110
(There was 1 warning)
