\select@language {english}
\contentsline {chapter}{Summary}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.9}
\contentsline {chapter}{\numberline {1}About synchronization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}When is the rendering synchronized?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What needs to be synchronized?}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}What is specific for synchronizing rendering?}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Synchronizing clocks over an network}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The NTP algorithm}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Berkley algorithm}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cristians algorithm}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}PTP and GPS}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Problem definition}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Design of the demo application}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall architecture}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why the Client-Server approach?}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Events}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Event queues}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Messaging}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Communication}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Protocols}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Sockets}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Replacing the networklayer}{11}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Threading}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Animations}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Tweening}{11}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Running the demo application}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Running the programs}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Emulating network delays}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Interacting with the server}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Communication}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Synchronizing the clients}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Synchronizing the time}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distributing deltas}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculating deltas}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the delta values}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Distributing latencies}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finding the latency of a client}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Delaying animation start based on latency}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Skipping frames if delay is to long}{20}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing the application}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Limitations}{23}{chapter.6}
\contentsline {chapter}{\numberline {A}Log from two clients running on the same computer}{25}{appendix.A}
