\begin{Verbatim}[commandchars=\\\{\}, ]
\PY{err}{\PYZbs{}}\PY{n}{makeatletter}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@reset}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{p}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@ul}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{p}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bc}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@ff}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY@tok}\PY{err}{@\PYZsh{}}\PY{l+m}{1}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@toks}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{+\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{ifx}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{err}{\PYZbs{}}\PY{n}{empty}\PY{err}{\PYZbs{}}\PY{k}{else}\PY{p}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{PY@tok}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}}\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{PY@toks}\PY{err}{\PYZbs{}}\PY{n}{fi}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@do}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@bc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@ul}\PY{p}{\PYZob{}\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@ff}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{err}{\PYZsh{}}\PY{l+m}{2}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY@reset}\PY{err}{\PYZbs{}}\PY{n}{PY@toks}\PY{err}{\PYZsh{}}\PY{l+m}{1}\PY{p}{+}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{p}{+}\PY{err}{\PYZbs{}}\PY{n}{PY@do}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m}{2}\PY{p}{\PYZcb{}\PYZcb{}}

\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gd}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.63}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gu}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gt}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.82}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gs}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gr}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{1.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@cm}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@vg}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.10}\PY{p}{,}\PY{l+m}{0.09}\PY{p}{,}\PY{l+m}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@m}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@mh}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@go}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@ge}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@vc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.10}\PY{p}{,}\PY{l+m}{0.09}\PY{p}{,}\PY{l+m}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@il}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@cs}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@cp}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.74}\PY{p}{,}\PY{l+m}{0.48}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gi}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.63}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gh}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@ni}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.60}\PY{p}{,}\PY{l+m}{0.60}\PY{p}{,}\PY{l+m}{0.60}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nl}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.63}\PY{p}{,}\PY{l+m}{0.63}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nn}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@no}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.53}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@na}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.49}\PY{p}{,}\PY{l+m}{0.56}\PY{p}{,}\PY{l+m}{0.16}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nb}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nd}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.67}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@ne}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.82}\PY{p}{,}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.23}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nf}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@si}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.53}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@s2}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@vi}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.10}\PY{p}{,}\PY{l+m}{0.09}\PY{p}{,}\PY{l+m}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nt}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@nv}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.10}\PY{p}{,}\PY{l+m}{0.09}\PY{p}{,}\PY{l+m}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@s1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sh}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sx}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@bp}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@c1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@c}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.25}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@mf}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@err}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@bc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{fcolorbox}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{1.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kd}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@ss}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.10}\PY{p}{,}\PY{l+m}{0.09}\PY{p}{,}\PY{l+m}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sr}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.53}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@mo}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kn}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@mi}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@gp}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@o}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kr}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@s}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kp}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@w}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.73}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@kt}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.69}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.25}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@ow}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.67}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sb}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@k}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.00}\PY{p}{,}\PY{l+m}{0.50}\PY{p}{,}\PY{l+m}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@se}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@bf}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.40}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tok@sd}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY@it}\PY{p}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY@tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m}{0.73}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{,}\PY{l+m}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}

\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZbs}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZbs{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZus}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{n}{\PYZus{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZob}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZob{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZcb}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZca}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZca{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZsh}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZsh{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZpc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZpc{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZdl}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZdl{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZti}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZti{}\PYZcb{}}
\PY{p}{\PYZpc{}} \PY{k}{for} \PY{n}{compatibility} \PY{n}{with} \PY{n}{earlier} \PY{n}{versions}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZat}\PY{p}{\PYZob{}}\PY{err}{@}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZlb}\PY{p}{\PYZob{}[\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZrb}\PY{p}{\PYZob{}]\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{makeatother}
\end{Verbatim}
