\begin{thebibliography}{4}

\bibitem{cristian}
Flaviu Cristian.
\newblock "Probabilistic Clock Synchronization."
\newblock {\em Distributed Computing}, 3, page 146-158, 1989

\bibitem{tenenbaum}
Andrew S. Tanenbaum, Maarten van Steen
\newblock Distributed Systems, Principles and Paradigms, second edition
\newblock Chapter {\em Synchronization}, pages 231-273, 2007.

\bibitem{mills}
David L. Mills
\newblock NTP Architecture, Protocol and Algorithms
\newblock \url{http://www.eecis.udel.edu/~mills/database/brief/arch/arch.pdf}
\newblock [Online; accessed 7th April 2013].

\bibitem{ptp}
1588-2002
\newblock "IEEE Standard for a Precision Clock Synchronization Protocol for Networked Measurement and Control Systems"
\newblock {\em 2002}

\end{thebibliography}
