\begin{thebibliography}{6}

\bibitem{darkside}
Nicolas~T. Courtois.
\newblock The dark side of security by obscurity and cloning mifare classic
  rail and building passes anywhere, anytime.
\newblock Cryptology ePrint Archive, Report 2009/137, 2009.
\newblock \url{http://eprint.iacr.org/}.

\bibitem{dismantlingmfc}
Flavio~D. Garcia, Gerhard Koning~Gans, Ruben Muijrers, Peter Rossum, Roel
  Verdult, Ronny~Wichers Schreur, and Bart Jacobs.
\newblock Dismantling mifare classic.
\newblock In {\em ESORICS '08: Proceedings of the 13th European Symposium on
  Research in Computer Security}, pages 97--114, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{garcia}
Flavio~D. Garcia, Peter~van Rossum, Roel Verdult, and Ronny~Wichers Schreur.
\newblock Wirelessly pickpocketing a mifare classic card.
\newblock In {\em SP '09: Proceedings of the 2009 30th IEEE Symposium on
  Security and Privacy}, pages 3--15, Washington, DC, USA, 2009. IEEE Computer
  Society.

\bibitem{cristian}
Flaviu Cristian.
\newblock "Probabilistic Clock Synchronization."
\newblock {\em Distributed Computing}, 3, page 146-158, 1989

\bibitem{tenenbaum}
Andrew S. Tanenbaum, Maarten van Steen
\newblock Distributed Systems, Principles and Paradigms, second edition
\newblock Chapter {\em Synchronization}, pages 231-273, 2007.

\bibitem{mills}
David L. Mills
\newblock NTP Architecture, Protocol and Algorithms
\newblock \url{http://www.eecis.udel.edu/~mills/database/brief/arch/arch.pdf}
\newblock [Online; accessed 7th April 2013].

\end{thebibliography}
