\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running the demonstration application}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running the programs}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulating network delays}{18}{section.4.2}}
\newlabel{netem}{{4.2}{18}{Emulating network delays\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setting delays on port 10001, 10002 and 10003}}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Removing delays set on dev}}{19}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interacting with the server}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication}{19}{section.4.4}}
\@setckpt{chapter3/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{1}
}
