\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the demo application}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the programs}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emulating network delays}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacting with the server}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setting delays on port 10001, 10002 and 10003}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Removing delays set on dev}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication}{15}{section.3.4}}
\@setckpt{chapter3/main}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
