\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About synchronization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}When is the rendering synchronized?}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What needs to be synchronized?}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synchronizing clocks over an network}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The NTP protocol algorithm}{2}{subsection.1.2.1}}
\newlabel{sec:ntp}{{1.2.1}{2}{The NTP protocol algorithm\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calculating the round trip delay}}{2}{figure.1.1}}
\newlabel{fig:ntpdelta}{{1.1}{2}{Calculating the round trip delay\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variables for calculating round-trip delay time}}{3}{figure.1.2}}
\newlabel{fig:ntpvars}{{1.2}{3}{Variables for calculating round-trip delay time\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calculating the master offset}}{3}{figure.1.3}}
\newlabel{fig:ntpmo}{{1.3}{3}{Calculating the master offset\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Berkley algorithm}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplification of the Berkley algorithm}}{3}{figure.1.4}}
\newlabel{fig:mifare-auth}{{1.4}{3}{Simplification of the Berkley algorithm\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cristians algorithm}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem definition}{4}{section.1.3}}
\newlabel{sec:problem_definition}{{1.3}{4}{Problem definition\relax }{section.1.3}{}}
\@setckpt{chapter1/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
