\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About synchronization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rendering graphics}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}When is the rendering synchronized?}{2}{subsection.1.1.2}}
\citation{mills}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What needs to be synchronized?}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synchronizing clocks over a network}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The NTP algorithm}{3}{subsection.1.2.1}}
\newlabel{sec:ntp}{{1.2.1}{3}{The NTP algorithm\relax }{subsection.1.2.1}{}}
\citation{cristian}
\citation{cristian}
\newlabel{fig:ntpvars}{{1.2.1}{4}{The NTP algorithm\relax }{subsection.1.2.1}{}}
\newlabel{fig:ntpdelta}{{1.2.1}{4}{The NTP algorithm\relax }{subsection.1.2.1}{}}
\newlabel{fig:ntpmo}{{1.2.1}{4}{The NTP algorithm\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Berkley algorithm}{4}{subsection.1.2.2}}
\newlabel{sec:berkley}{{1.2.2}{4}{The Berkley algorithm\relax }{subsection.1.2.2}{}}
\newlabel{fig:mifare-auth}{{1.2.2}{4}{The Berkley algorithm\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cristians algorithm}{4}{subsection.1.2.3}}
\newlabel{sec:christian}{{1.2.3}{4}{Cristians algorithm\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setting the time on the Client}}{5}{figure.1.1}}
\newlabel{fig:crist}{{1.1}{5}{Setting the time on the Client\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PTP and GPS}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem definition}{5}{section.1.3}}
\newlabel{sec:problem_definition}{{1.3}{5}{Problem definition\relax }{section.1.3}{}}
\@setckpt{chapter1/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
